#深度循环神经网络
#在前面的GRU,LSTM模型的手动构建中已经用到了此思想
#许多层堆叠在一起，每一层的状态H输出都是下一层的输出
#在最后连接上一个稠密层(前面已经讨论过实际中的输出层本质上就是稠密层)
#此章节无需代码